# reactive-design-patterns

./: Conventions.md  README.md  reactive-design-patterns.sln
pattern-managed-queue/: Program.cs  pattern-managed-queue.csproj  pattern-managed-queue.sln
pattern-managed-queue/Actors/: Manager.cs  Producer.cs  Worker.cs
pattern-managed-queue/Messages/: ComputeAlternatingHarmonicSeries.cs  DummyJob.cs  Job.cs  JobRejected.cs  JobRequest.cs  JobResult.cs
pattern-message-router/: Actors.cs  Program.cs  README.md  pattern-message-router.csproj
pattern-pipes-and-filters/: Actors.cs  Program.cs  README.md  pattern-pipes-and-filters.csproj
pattern-pipes-and-filters.test/: UnitTest.cs  pattern-pipes-and-filters.test.csproj
pattern-pull/: Program.cs  pattern-pull.csproj  pattern-pull.sln
pattern-pull/Actors/: Manager.cs  Worker.cs
pattern-pull/Messages/: ComputeAlternatingHarmonicSeries.cs  Job.cs  JobResult.cs  WorkRequest.cs
