<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>pattern_pipes_and_filters</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="akka" Version="1.3.12" />
  </ItemGroup>

</Project>
